{
    "BotName" : "TheBotNameHere",
    "CreatorName" : "YourNameHere",
    "OutputLength" : 30,
    "CorpusName" : "es",
    "BotToken" : "NDM1MTc5MjI0Njc3MjIwMzUy.WtO6PA.C4S0d4pbqcTHexr1-wnMyi2Zk4w"
} 
