{
    "BotName" : "YourBotName",
    "CreatorName" : "YourName",
    "OutputLength" : 30,
    "CorpusName" : "es",

    "KeepQuietProb" : 0.75,
    "TalkAgainProb" : 0.85,
    
    "BotToken" : "YourToken"
} 